\documentclass[a4paper, oneside, 11pt]{report}
\usepackage{epsfig,pifont,float,multirow,amsmath,amssymb}
\newcommand{\mc}{\multicolumn{1}{c|}}
\newcommand{\mb}{\mathbf}
\newcommand{\mi}{\mathit}
\newcommand{\oa}{\overrightarrow}
\newcommand{\bs}{\boldsymbol}
\newcommand{\ra}{\rightarrow}
\newcommand{\la}{\leftarrow}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{array, booktabs, caption}
\usepackage{url}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage[section]{placeins}
\topmargin = 0pt
\voffset = -80pt
\oddsidemargin = 15pt
\textwidth = 425pt
\textheight = 750pt

% \documentclass{scrartcl}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{microtype}


\lstdefinestyle{sharpc}{language=[Sharp]C, frame=lr, rulecolor=\color{blue!80!black}}



\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}



\begin{document}

\begin{titlepage}
\begin{center}
\rule{12cm}{1mm} \\
\vspace{1cm}
{\large  CMP-7009A Advanced Programming Concepts and Techniques}
\vspace{7.5cm}
\\{\Large Project Report - 20 January 2021}
\vspace{1.5cm}
\\{\LARGE Predator and Prey Ecosystem Simulation}
\vspace{1.0cm}
\\{\Large Group members: \\ Ruari Armstrong, Zhongye Chen, and Łukasz Dziwiszewski}
\vspace{10.0cm}
\\{\large School of Computing Sciences, University of East Anglia}
\\ \rule{12cm}{0.5mm}
\\ \hspace{8.5cm} {\large Version 1.0}
\end{center}
\end{titlepage}


\setcounter{page}{1}
%\pagenumbering{roman}
%\newpage


\begin{abstract}
%TC:ignore
The aim of this project was to develop an ecosystem simulation using Unity engine. The development process started by researching literature covering topics dedicated to building ecosystems, as well as analysing already existing software. Gathered information was then used to create a MoSCoW prioritized list that helped the team focus on the most crucial at the time tasks, consequently increasing chances of delivering a complex software that could be used to predict behaviour of organisms. Following principles of Agile development, work was split into weekly timeboxes, with each being preceded and followed by a team meeting. Amongst the techniques and solutions used to develop the discussed software were: Gaussian Distribution, Box-Muller transform, Cellular Automata, A* Algorithm, Box Blur. In order to increase the simulation's performance, Unity DOTS and ECS were used. Animals' behaviour is controlled by a complex FSM utilising an Enums with Flag attributes. Controlling of the simulation is done through an intuitive UI that allows the user to change settings, modify the parameters, save and load said parameters and data, move the camera around, as well as control the speed of the simulation. Results can be observed on a graph updated in real-time. A set of unit, integration, user, and black-box tests were conducted, helping the team eliminate bugs and increase the software's performance and quality. The development process ended with the team managing to achieve all of the MoSCoW `Must' goals, as well as most of the `Should' and `Could' ones.
%TC:endignore

%An abstract is a brief summary (maximum 250 words) of your entire project. It should cover your objectives, your methodology used, how you implemented the methodology for your specific results and what your final results are, your final outcome or deliverable and conclusion. You do not cover literature reviews or background in an abstract nor should you use abbreviations or acronyms. In the remainder of the report the chapter titles are suggestions and can be changed (or you can add more chapters if you wish to do so). This template is designed to help you write a clear report but you are welcome to modify it (at your peril ...). Finally, a guideline in size is approximately 3,500 words (not including abstract, captions and references) but no real limit on figures, tables, etc.
\end{abstract}

\chapter{Introduction}\label{chap:intro}
\section{Problem}
This project aims to use a 3D game engine, Unity, to develop an ecosystem simulation software. The user needs to be able to observe and gather information on how various species behave in different conditions, as well as when interacting with each other. The use of the developed system would allow for a better understanding of the observed animals, possibly aiding researchers in facing real-life problems.

\section{MoSCoW}
A MoSCoW prioritized list has been used in the development process of this project. It is a well-known technique used to determine which elements of the software the team should focus their efforts on. The principle behind it is to split the previously gathered requirements into four groups: Must, Should, Could, and Won't. `Must' represents features that are mandatory and need to be included in the final product; `Should' describes those that are not vital but would significantly increase the quality of the software if ignored; `Could' will not impact the quality drastically; `Won't' are not going to be included in this particular development cycle \cite{what_is_moscow}.

The MoSCoW prioritized list created by the team can be seen in Table \ref{tab:moscow table}. Its contents were agreed on after conducting research and analysis of existing work in this field. 

Based on the information found it was decided that for the ecosystem simulation to perform its most basic function, at least 2 species following a simple behaviour model would be needed. Said behaviour would include moving around the simulation field, looking for and consuming one source of nutrition, as well as aging and dying. The purpose of including simple UI elements in the `Must' category was to provide the user with the controls needed to operate the simulation.

`Should' contains features that expand on the aforementioned elements, aiming to add more realism and complexity to the software. It includes another nutrition source, additional behavioural patterns, as well as further improvements to the way the system can be operated. 

`Could' mainly includes features that were thought to be worth implementing only after ensuring most of the goals set in other categories were met. Animals' ability to mutate throughout the generations can be used as an example, with the feature undeniably adding more complexity to the simulation, but being impossible to implement without a working mating system.

The machine-learning algorithm in the last category was agreed to be too difficult to implement considering the amount of time available for this project. 

%TC:ignore
\begin{table}[htb]
    \centering
    \begin{tabular}{ | M{2cm} | M{12cm} | } 
    \hline
    MoSCoW Category & Requirements
    \\ 
    \hline
    
    Must &
    \begin{itemize}
        \item Vegetation randomly spawned on the map
        \item Herbivores walking randomly and eating grass
        \item Carnivores eating herbivores when hungry
        \item Creatures dying of old age or hunger
        \item Fast-forward system
        \item Path-finding algorithm
        \item UI with an option to load the map and basic parameters, as well as showing current number of animals
    \end{itemize}
    \\
    \hline
    
    Should  &
    \begin{itemize}
        \item Bodies of water and thirst system
        \item Herbivores running away from danger
        \item Ability to mate (animals divided into genders and mating/breeding stat)
        \item Loading the map from a text file
        \item Adding more individuals mid-session
        \item Grass growing realistically (possibly using cellular automata)
        \item Stats changing with age
    \end{itemize}
    \\ 
    \hline
    
    Could &
    \begin{itemize}
        \item Mutations
        \item More species
        \item More interesting and diverse maps (grass, sand, mud, lakes, rivers, hills, mountains, etc.)
        \item UI with an option to modify species parameters
        \item Flock algorithm
        \item Simple weather system
        \item Procedurally generated maps
    \end{itemize}
    \\ 
    \hline
    
    Won't &
    \begin{itemize}
        \item Machine learning algorithms
    \end{itemize}\\ 
    \hline
    
    \end{tabular}
    \caption{MoSCoW prioritized list}
    \label{tab:moscow table}
\end{table}
%TC:endignore

\section{Report structure}
The remainder of this report is structured as follows:
\begin{itemize}
        \item \textbf{Chapter \ref{chap:background}} - includes the team's review of the ecosystem literature, as well as an analysis of the existing software.
        \item \textbf{Chapter \ref{chap:method}} - describes various methods used in this project, including: gaussian distribution, cellular automata, A* algorithm, box blur. Also contains snippets of the code used. 
        \item \textbf{Chapter \ref{chap:implementation}} - contains the description of how certain elements of the system were implemented.
        \item \textbf{Chapter \ref{chap:experiments}} - offers an overview of the testing that was done to ensure that both the front-end and back-end of the product perform at a sufficient level.
        \item \textbf{Chapter \ref{chap:conclusion}} - concludes the work done and puts it in perspective with the MoSCoW analysis conducted at the start of the development cycle. It also discusses what future work could be done and how the product could be further improved and developed.
    \end{itemize}

\chapter{Background}\label{chap:background}
\section{Introduction}
The aim of this background review was to analyse the existing literature and scientific resources surrounding the topic of developing ecosystem simulations, as well as to take a closer look at already existing solutions. While conducting the research the focus was placed on finding out what elements are crucial for the end-product to sufficiently imitate realistic scenarios, but also to understand what are the characteristics of the existing software: what are the similarities and differences. 

\section{Findings}
\subsection{Literature review}
As stated by \cite{belew2018adaptive}, one of the factors that have to be considered when designing a system is choice of the right model. One of the models is an individual-based model. It is argued that it can help formulate general theories of ecology \cite{gras2009individual}. However, it is also said that the difficulty of using such model is high, compared to simulating physics individuals possess properties that atoms do not \cite{Grimm}. When implementing individual-based model, it should be remembered to allow the organisms to recognise each other, and to differentiate various objects around them \cite{Ward}. The same paper discusses a possibility of using complex sensory systems along with neural networks in an attempt to develop evolutionary and schooling behaviour amongst the individuals. 

As for the simulation environment, 2-dimensional grid seems to be a popular choice \cite{minar1996swarm}. It is suggested best practice to use an object-oriented approach along with capabilities of encapsulation and inheritance in order to create agents living in the simulation space; each of them should be represented by a separate object. 

\subsection{Software review}
One of the existing projects that was analysed in order to develop the ecosystem simulation discussed in this report was EcoSim \cite{ecosim}. In their approach, the authors have created a system where two types of individuals interact with each other: prey and predators. Animals possess acquired and inherited traits that change as they age and act; for instance, young and old individuals have their Strength trait set to a lower value. During their lifetime, prey regain energy and sate hunger by consuming grass, whereas predators achieve that by hunting for prey or scavenging their remains. Moreover, each action taken by the individual spends a certain amount of energy, with the amount spent being dependant on their traits, as well as empirically-determined physiological scaling rates. Other than looking for source of nutrition, animals are able to evade predators, socialize, move to the closest cell with an individual of the same species, explore, rest, reproduce. When giving birth, offspring receives genomes that are a combination of its parents genomes with some possible mutations. Amongst many other elements present in this software, there are: sensory mechanisms; behaviour patterns dictated by fear; advanced sensory options available to predators; unsuccessful reproductive sessions between incompatible individuals; direct and indirect interactions between individuals. Initial values for state variables are read from a text file, and the data collected during the run is stored in an HDF5 file.

Comparable elements can be found in the project created by \cite{ytEcosys}. The simulation designed by this author focuses on an interaction between two species, with the animals of choice being foxes and rabbits. Other than wandering around, animals are able to look for food, water; flee from danger; and reproduce. Similarly to the previously described system, this one also features sets of traits that change with age, as well as a possibility for offspring to inherit traits from their parents. The system also features a desirability value used when looking for a potential mate.

While the simulation developed by \cite{ecosim} is too complex and would require the team to work for much longer than possible given time constraints, it was decided that it would be possible to build a system suitable for the purposes of this project by combining findings observed in both of the aforementioned simulations.


%Will
%Ruari

%\url{https://github.com/EcoSimIBM/EcoSim-Default} - THIS ONE IS INTERESTING
%\\\url{https://www.google.co.uk/books/edition/Adaptive_Individuals_In_Evolving_Populat/tcTADwAAQBAJ?hl=en&gbpv=1&dq=ecology+computer+simulation&pg=PA25&printsec=frontcover}
%\\\url{https://www.biologysimulations.com/population-dynamics}
%\\\url{https://royalsocietypublishing.org/doi/full/10.1098/rsfs.2011.0083}
%\\\url{https://www.google.co.uk/books/edition/Population_Ecology/X1FcA0e9Tv8C?hl=en&gbpv=1&dq=ecology+computer+simulation&pg=PP9&printsec=frontcover}\cite{bernstein2003population}
%Lukasz

\chapter{Methodology}\label{chap:method}

%WILL
\section{Gaussian Distribution}
A normal distribution was used to simulate the litter size of animals in order to better meet the ecological environment changes. The normal distribution has the distribution of continuous random variables with two parameters $\mu$ and $\sigma^2$. The first parameter $\mu$ is the mean value of the random variable that obeys the normal distribution, and the second parameter $\sigma^2$ is the variance of this random variable, so the normal distribution is denoted as N($\mu$, $\sigma^2$)\cite{eugene2002beta}. 

The normal distribution is the most widely known and used of all distributions. Because the normal distribution approximates many natural phenomena so well, it has developed into a standard of reference for many probability problems \cite{doak1998statistical}. 


\subsection{Box-Muller transform}
Box-Muller transformation is a random number sampling method used to generate Standard Normal distribution random numbers \cite{box1958note}. Two independent random numbers U1 and U2 come from a uniform distribution (ranging from 0 to 1) and the below transformation is then applied to obtain two new independent random numbers; generated using Gaussian distribution, with the mean being 0, and the standard deviation being 1.

\begin{equation}
Z_0 = R \cos(\Theta) =\sqrt{-2 \ln U_1} \cos(2 \pi U_2)
\end{equation}
\begin{equation}
Z_1 = R \sin(\Theta) = \sqrt{-2 \ln U_1} \sin(2 \pi U_2)
\end{equation}

\section{Cellular Automata}
Map generator uses the Cellular Automata in order to create structures similar to caves or natural environments. Randomly generated maps are more in-line with natural environments, and can be used to analyse the impact that the environment can have on the simulation \cite{cellular}.

A Cellular Automaton is a model of a system of `cell' objects with the following characteristics \cite{shiffman2012nature}:

\begin{itemize}
    \item Each unit has several units adjacent to it; which are usually defined as this unit's area. 
    \item Looping through all units in the grid is based on their area, and the order of looping is generally from left to right, from top to bottom.
\end{itemize}

An example of Cellular Automata can be seen in Figure \ref{fig:cellularAutomata}.


%Ruari
\section{A* Algorithm}
A* is a path searching algorithm first published in 1968, and is an extension of Dijkstra's algorithm \cite{AStar1968}. A* uses heuristics, functions to rank alternatives in search algorithms, to achieve better performance than Dijkstra.

\subsection{Description}
A* calculates a lowest-cost path tree from the start node to the target node. A* uses a function $f(n)$ that returns the estimated total cost of a path using the node $n$. The total cost of a path to a node is calculated using $f(n) = g(n) + h(n)$ where $f(n)$ (fCost) is the total estimated cost, $g(n)$ (gCost) is the cost so far to reach node $n$, and $h(n)$ (hCost) which is the estimated cost from $n$ to the goal node using an admissible heuristic function. An admissible function is where the cost estimated to reach the goal cannot be overestimated, in that the cost is not higher than the lowest possible cost from the current node \cite{norvig2002modern}.

$h(n)$ is admissible if, $\forall n$, $h(n) \leq h^*(n)$ where $h^*(n)$ is the optimal cost to reach a goal from $n$.

%TC:ignore
\begin{algorithm}[htb]
\caption{ A* algorithm }\label{algo:AStar}
\begin{algorithmic}[1]
\REQUIRE Node: start, Node: goal, function: heuristic
\STATE \texttt{openSet = start;}
\STATE \texttt{closedSet = empty;}
\STATE \texttt{start.gScore = 0;}
\STATE \texttt{start.fScore = heuristic(start);}
\WHILE{openSet is not empty}
    \STATE \texttt{current = node in openSet with lowest fScore;}
    \IF{current = goal}
        \RETURN reconstruct\_path(closedSet, current);
    \ENDIF
    \STATE \texttt{openSet.Remove(current);}
    \FORALL{neighbour of current}
        \STATE \texttt{tentative\_gScore = current.gScore + distance(current, neighbour);}
        \IF{tentative\_gScore < neighbour.gScore}
            \STATE \texttt{closedSet[neighbour] = current;}
            \STATE \texttt{neighbour.gScore = tentative\_gScore;}
            \STATE \texttt{neighbour.fScore = neighbour.gScore + heuristic(neighbour);}
            \IF{neighbour not in openSet}
                \STATE \texttt{openSet.Add(neighbour);}
            \ENDIF
        \ENDIF
    \ENDFOR
\ENDWHILE
\RETURN failure;
\end{algorithmic}
\end{algorithm}
%TC:endignore

%TC:ignore
\begin{algorithm}[htb]
\caption{ A* Reconstruct Path function }\label{algo:AStarReconstruct}
\begin{algorithmic}[1]
\REQUIRE Map(Node): closedSet, Node: current
\STATE \texttt{total\_path = current;}
\WHILE{current in cameFrom.Keys}
    \STATE \texttt{current = cameFrom[current];}
    \STATE \texttt{total\_path.prepend(current);}
\ENDWHILE
\RETURN total\_path;
\end{algorithmic}
\end{algorithm}
%TC:endignore


\section{Box Blur:Grid}
A box blur is a simple linear filter with a square kernel where all kernel coefficients are equal. It is the computationally quickest blur algorithm but lacks the smoothness of other blurs. Applying a box blur multiple times can approximate a Gaussian blur \cite{lukin2007tips}.

\subsection{Description}
The naïve box blur algorithm iterates through each position in the array and averages all the neighbouring positions up to a given radius away from the original position. The Naïve approach, seen in Algorithm \ref{alg:BoxNaive}, has a time complexity $O(n) = O(Nr^2)$ where $N$ is size of the array, $r$ is radius of the blur.

A common improvement over Naïve is to split the averaging into two passes, a vertical and horizontal pass over the array. The second pass takes the results from the first pass, this removes the nested inner loop  \cite{jarosz2001fast}. The Vertical and Horizontal Pass approach, seen in Algorithm \ref{alg:BoxVertHori}, has a time complexity $O(n) = O(N2r)$ where $N$ is size of the array, $r$ is radius of the blur.

A further optimisation of the box blur is to treat the box blur as a 2D moving average. The previous array position's calculation value is taken, the leftmost position from the previous average is removed and the rightmost position of the current position is added. The result is then averaged for the current position's value \cite{amaz2013understandingBB}. The Accumulation approach, seen in Algorithm \ref{alg:BoxAccumulation}, is independent of radius and has a time complexity $O(n) = O(N)$ where $N$ is size of the array.

%TC:ignore
\begin{algorithm}[htb]
\caption{ Naïve Box blur algorithm }\label{alg:BoxNaive}
\begin{algorithmic}[1]
\FORALL{row, in array}
    \FORALL{col, in array}
        \STATE \texttt{count = 0;}
        \STATE \texttt{weightsum = 0;}
        \FORALL{pixel j, in the radius in x direction}
            \FORALL{pixel k, in the radius in y direction}
                \STATE \texttt{weightsum += weight(j,k);}
                \STATE \texttt{count ++;}
            \ENDFOR
        \ENDFOR
        \STATE \texttt{array[row,col] = weightsum/count;}
    \ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}
%TC:endignore

%TC:ignore
\begin{algorithm}[htb]
\caption{ Vertical and Horizontal Pass Box blur algorithm }\label{alg:BoxVertHori}
\begin{algorithmic}[1]
\FORALL{row, in array}
    \FORALL{col, in array}
        \STATE \texttt{count = 0;}
        \STATE \texttt{weightsum = 0;}
        \FORALL{pixel p, in the radius in x direction}
            \STATE \texttt{weightsum += weight(p);}
            \STATE \texttt{count ++;}
        \ENDFOR
        \STATE \texttt{array[row,col] = weightsum/count;}
    \ENDFOR
\ENDFOR
\FORALL{row, in array}
    \FORALL{col, in array}
        \STATE \texttt{count = 0;}
        \STATE \texttt{weightsum = 0;}
        \FORALL{pixel p, in the radius in y direction}
            \STATE \texttt{weightsum += weight(p);}
            \STATE \texttt{count ++;}
        \ENDFOR
        \STATE \texttt{array[row,col] = weightsum/count;}
    \ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}
%TC:endignore

%TC:ignore
\begin{algorithm}[htb]
\caption{ Accumulation Box blur algorithm }\label{alg:BoxAccumulation}
\begin{algorithmic}[1]
\FORALL{row, in array}
    \STATE \texttt{count = 0;}
    \STATE \texttt{weightsum = 0;}
    \FORALL{pixel p, in the radius of 1st pixel in x direction}
        \STATE \texttt{weightsum += weight(p);}
        \STATE \texttt{count ++;}
    \ENDFOR
    \STATE \texttt{array[row,col] = weightsum/count;}
    
    \FORALL{remaining pixels p, in row}
        \STATE \texttt{array[row,col] = weight(p) - weight(p-radius) + weight(p+radius);}
    \ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}
%TC:endignore

\chapter{Implementation}\label{chap:implementation}

% In this chapter you cover the actual implementation of your project.
% This is likely to require figures such as Fig.\ \ref{Pelvis_BVH}.

%Ruari
\section{Unity DOTS and ECS}

It was decided that the simulation would utilise Unity's high-performance, multi-threaded Data-Oriented Technology Stack (DOTS) \cite{UnityDOTS}. This was chosen due to the potential for huge performance gains when running many animal instances through the Entity Component System (ECS), as opposed to Unity's traditional object-oriented MonoBehaviours.

The ECS is the core of DOTS and comprises three elements:

\paragraph{Entities} represent the individual `things' in the simulation such as flora, fauna, and tiles. Entities have no behaviour or data, but identify what pieces of data belong together to make up a `thing'.

\paragraph{Components} represent the data in the simulation such as movement data, size data, or state data. Entities index collections of components.

\paragraph{Systems} are the logic or behaviours that transform component data such as updating the world position of all entities with a movement data component by the movement speed multiplied by the delta time since the last update.


%Lukasz
\subsection{State System}
A Finite-State Machine model (FSM) was used to design the behaviour model of the entities present in the simulation. The characteristics of the FSM are that it consists of a limited numbers of states, with an option to transition from one state to another when a certain input is received. In this program, a high level of hunger is an input transitioning an animal to the `Hungry' state. The initial design of the Finite State Machine used in this project can be seen in Appendix \ref{fig:states:std}.

In order to implement such a system, C\# Enum Flag Attributes were used and can be seen in Appendix \ref{fig:flags}. With the complexity of the developed simulation, each entity can be in a state consisting of several `sub-states'; for example, a fox can experience being both hungry and thirsty at the same time, meaning it would not ignore sources of food or water when coming across them. Achieving such complex states is possible by using Enum Flags along with bitwise operators, as this allows the enumeration variable to store multiple values. For instance, a bitwise operator `\&' can determine if a prioritized `Fleeing' is on the list of currently triggered `sub-states', and in case it is, the animal will enter the routine of running away from danger. Similarly, `|', `\~{}', and `\^{}' are used to set, unset, and toggle the flags respectively.  

What `sub-states' are currently toggled on determines the overall state of the entity, and as the result its current behaviour. Moreover, some `sub-states' take priority over others, further improving the accuracy of the system; for example, `GivingBirth' takes priority over `Fleeing', which in turn is more important than `Drinking' or `Eating', whilst `Dead' is the most important of them all.

%Ruari
\subsection{A* Pathfinding}
Pathfinding was used for the fauna in the simulation to calculate the path to be taken to their target. The process of pathfinding was split into separate subsystems. 

A Grid script runs at start up; this creates a 2D array of \textit{GridNode}s which represent the nodes that the pathfinding algorithm uses. Each \textit{GridNode} stores information if the node is walkable, world position, and movement penalty for travelling that node. To smooth the movement penalties an accumulation Box blur is applied with a radius of 3 to the grid. An example of the grid array overlaid on the map can be seen in Figure \ref{fig:pathfinding:grid}.

A path request system was implemented to add a \textit{PathFindingRequestData} component to entities which have a target and are not currently following a path. The component stores the start and end position of the path to be calculated.

The path finding system was created to run on entities with \textit{PathFindingRequestData}, \textit{PathFollowData} components, and a \textit{PathPositionData} dynamic buffer. A \textit{FindPath} job is executed, which implements the A* algorithm to find a path between the start and end position. Once found the path node positions are added to the dynamic buffer, the \textit{PathFollowData} index is set to the length of the buffer $-1$  and the \textit{PathFindingRequestData} component is removed.

The final system for pathfinding is the path follow system which iterates through each index in the dynamic buffer in reverse order. The entity is moved to each world position before decrementing the index. When index $-1$ is reached the path has been followed to completion and therefore the entity is at the target position.

%Will
\subsection{Looking Entity System And Targeting System}
The \textit{LookingEntity} system is the field of vision of the simulated animal. Animals need to find an appropriate nutrition source based on their Hunger and Thirst levels. However, they can see objects only within a certain range. Setting physical properties for each object comes from the Unity.Physics class. The unit mask\cite{unitmask} is used as a filter to get the entities they can collide with.

In the case of the ECS system, in order to manage collisions, it is necessary to build a physical world first. In general, the \textit{BuildPhysicsWorld} system is built in the second half of each frame because Physics World requires a lot of memory support.

Unity.Physics has a function called \textit{OverlapAabb} \cite{overlap} that can return an array of entities containing the collision attribute. The system then identifies the nearest food, water, predator, and mate. 

The \textit{Targeting} system tells the entity the location of their destination based on the animal's state and the nearest entity obtained from the \textit{LookingEntity} system.

\section{UI}
%Ruari
\subsection{Menu}
To aid with the creation of the main menu for the simulation an extension asset was used, Full Menu System\cite{MenuUnityPlugin}. This provided a framework to create a fully interactable menu including window pop-ups, save-able user settings, and starting and exiting the simulation, which can be seen in Figure \ref{fig:menu:main}. The menu system uses a state machine for switching and displaying menu slides with interactable menu items calling public methods within the \textit{MenuController} script. 

The menu system was improved to add more options: altering the default properties for the flora and fauna in the simulation, as seen in Figure \ref{fig:menu:initproperties}; generating maps using Cellular Automata, as seen in Figure \ref{fig:menu:mapgen} and loading maps in Figure \ref{fig:menu:loadmap}. The sliders and input fields edit the static fields of the respective \textit{Defaults} class. When an entity of the fauna or flora is created the starting property values are read from these \textit{Defaults} class.

%Will
\subsection{Loading/Saving using XML}

XML (Extensible Markup Language) is a markup language used to mark electronic files to make them structured. It can be used to mark data and define data types. It is a source language that allows users to define their markup language. The process of saving the entity's default values can be seen in Figure \ref{fig:Saving}. An example of a saved XML file can be seen in Figures \ref{fig:XML1}, Figure \ref{fig:XML2}, Figure \ref{fig:XML3} and Figure \ref{fig:XML4}. An example of loading an XML file can be seen in Figure \ref{fig:Loading}. 

The \textit{StandaloneFileBrowser}\cite{StandaloneFileBrowser} class was used to implement a native file browser for the loading and saving of the map and entity properties. Users can give them a name and choose a save location.

\subsection{Movable Camera}
The camera allows the user to zoom-in and zoom-out, and its movements are limited appropriately. For example, when the camera is placed in its highest position, the option to zoom-out is not available anymore. As the camera zooms-in, the user can view entities more clearly. The camera's movement speed is adjusted accordingly.

\subsection{Time Control System}
The time control system gives users the ability to accelerate the simulation, and to observe the evolution of the ecosystem more quickly. Users are also able to slow down time.

\subsection{Graph}
The graph is used to follow the quantity of rabbits, foxes, and grass. It can be dynamically updated in real-time. The X-axis is in-game seconds, the Y-axis is the population. The graph provides an option to observe the general trend which allows users to roughly analyze the population trend over a long period of time.

If the user wants to observe a defined time-frame, the graph provides a second method to allow them to do so. For instance, when the user's input is 120, the graph will display the last two minutes of changes. 

The starting maximum value of Y is five times the maximum value of rabbit, fox, or grass. When the population exceeds $80\%$ of the maximum Y value, the maximum value of Y-axis increases accordingly, ensuring that the user can see the change in the value of Y. If the initial value of Y is set to a fixed value, small changes cannot be observed.

Population data can be saved to CSV(Comma-separated value) file that facilitate future analysis. An example of a graph can be seen in Figure \ref{fig:Graph}.

%   Note that code snippets or lists of crucial programming code or large UML diagrams should go in the Appendix/Appendices.

\chapter{Testing and Results}\label{chap:experiments}

%Describe various experiments you designed to test your software product. In case you have protocols which cover various pages, please put them in an appendix (e.g. Appendix A).

\section{Unit Testing}
The Unity's unit testing is mainly divided into Play model and Editor model, and they both run in Unity Test Runner which is a tool to test code. The Unity Test Runner uses Unity's integration of the NUnit library, which is an open-source unit testing library for .NET languages. An example of the Unity Test Runner can be seen in Figure \ref{fig:UnityTestRunner}. The object-oriented part of this project is mostly User Interface, so unit test of the Editor model was a better model choice. The time control system and camera control system in this project were tested using NUnit.Framework provided by .NET Framework. Two examples of Unit Testing Code can be seen in Figures \ref{fig:UITimeContrlTest} and \ref{fig:MoveableCameraTestCode}.

\section{Integration Testing}
As part of the weekly round up, integration testing of the systems and MonoBehaviours were performed before merging the various branches that had been changed during the sprint. Primarily Big Bang Integration \cite{StudyIntegrationTesting1990} was used due to each member testing their own branch independently beforehand. This reduced the need for developing drivers and stubs to be used to test systems incrementally. If more systems were to be added to the finished simulation Incremental integration testing would be more appropriate.

\section{User Testing}
User testing is a process of testing the product with real users, with the intention of gathering information as to what potential future users think about the product, as well as to see how the product is being interacted with. One of the key components of designing usability tests is knowing what users are thinking \cite{wildman1995getting}; having that in mind people involved in the testing process were asked to think aloud. 

However, because of the limitations imposed on the team by the COVID-19 restrictions, it was decided that members of the team would act both as developers and users. Following that decision, testing was done after new features were finished, which was conducted by the other two team members that had not worked on its implementation. 

Throughout multiple testing sessions a lot of valuable feedback was gathered, and many changes were implemented. For example, the initial version of the graph would allow the user to see progression of the graph either from the last $60$ or $300$ seconds; testing amongst the team showed that such implementation was unintuitive and too restrictive, this limitation was removed.

\section{Black-Box Testing}
%Get a table with expected and actual results (Pass/Not passed)
%Get screenshots of graphs from testing different scenarios
To ensure the program performed as intended at a high level multiple runs were performed altering the initial properties to simulate various scenarios.

A scenario of normal conditions with odds skewed in the fox's favour was performed, as seen in Figure \ref{fig:results:deathbynograss}. The rabbit population grew as a result of an abundance of grass, then steeply declined as a result of being eaten and as the grass population reduced to 0. The fox population increased from mating then died off as the rabbit population declined.

Simulating an infinite abundance of food (no hunger increase) with no predators showed a population explosion of exponential growth amongst the rabbits which can be seen in Figure \ref{fig:results:popexplosionnopred}.


% \chapter{Results}\label{chap:results}

% This chapter could be potentially merged with the previous one if testing is the only form of experiment that qualifies. Note that testing involves various levels. The ones which should definitely be done are unit tests, integration tests and user tests.

% \chapter{Discussion}\label{chap:discussion}

% Discuss the results of your software product development. This chapter could be merged with the previous one(s).

\chapter{Conclusion and Future Work}\label{chap:conclusion}

All of the goals set in the `Must' category of the MoSCoW list have been achieved, as well as 6 out of 7 goals placed in the `Should' category. Moreover, the project has been finished with nearly half of the `Could' features being implemented too. The end product not only fulfills the basic requirements needed for it to be used as an ecosystem simulation, but also consists of a set of additional functionalities that make it a desirable tool for conducting more complex and realistic research. Considering those factors, it can be concluded that the project has been finished successfully.

However, whilst nearly all of the most important goals have been achieved, if more time had been allocated to this project, the implemented features, as well as the overall performance of the system could be improved. Furthermore, even though entities have varying attribute values depending on their age, growing up has been simplified to only 3 stages (`Young', `Adult', `Old'), and the number of affected attributes also limited to only 3 (`HungerIncrease', `MovementSpeed', `Size'). To better reflect real-life behaviour, stages should be replaced with gradual growth having effect on a wider range of attributes. Additionally, it was agreed that UI elements could be presented differently, allowing for an easier and more intuitive use of the system.

In order to improve performance, and allow for more entities to be present on the stage at once, it was decided halfway through the development that a switch to Unity's data-oriented Entity Component System would be beneficial. Although the conversion brought in desirable improvements, the shortage of time prevented the authors of this project from better understanding the specifics of this experimental architecture, failing to fully utilise its capabilities. Consequently, some of the ECS systems require more time to complete their tasks than they should if the system was better optimised. 

As some of the goals set in the MoSCoW list have not been met, further development would also focus on adding those missing features. 


%Conclude your achievements and put them in perspective with the MoSCoW analysis you did early on. Be honest by declaring for example S categorised objectives which did not make it to the final deliverable rather than reversely modifying your MoSCoW in Chapter \ref{chap:intro}! Also discuss future developments and how you see the deliverable improving if more time could be spent. Do not put in subjective opinions or rants or excuses as to why something did not work out as planned in your report. A technical report is not a medium for complaints as there are other outlets for that typically well before you came to this stage (e.g. labs, e-mail etc.).

%TC:ignore
\bibliographystyle{apalike}
\bibliography{References}

\chapter*{Contributions}
% State here the \% contribution to the project of each individual member of the group and describe in brief what each member has done (if this corresponds to particular sections in the report then please specify these).

\paragraph{40\% Ruari} Ruari is the member that has contributed the most. Parts of the projects that he was responsible for or heavily involved in include but are not limited to: the path-finding system, along with the introduction of walkable/unwalkable tiles; map loading; converting the core of the existing object-oriented project into the new ECS-based version; main menu; GitHub repository management; proof-reading the final version of the report.

His knowledge of GitHub, and an ability to easily explain complex concepts to the rest of the team have been greatly appreciated. The transition to the ECS-based project was much easier thanks to his efforts.


\paragraph{30\% Will} Will has been responsible for implementing such features of the system as: time-control; determining what objects are present around the entity; generating new maps using Cellular Automata; plotting graphs showing population progression; saving and loading XML containing current settings; fleeing from danger.


\paragraph{30\% Łukasz} Łukasz contributed to the group by his detailed project design and planning in the initial stages of the project and by researching the most appropriate engine to use. During development he designed and implemented: the State system, mating systems including spawning new entities with properties inherited from the parent, and hunger and thirst systems. Proof reading and editing of the report was also done by Łukasz.

% 40\% Ruari PathFinding (walkable/unwalkable), Map Loading, Entity Conversion, Menu, GitHub Management, Report proofreading\\
% 30\% Will TimeControl, Looking Entity System, Cellular Automata Map Generation, Graph, Saving and Loading using XML, Fleeing \\
% 30\% Łukasz State System, Mating System, Giving Birth System, Hunger and Thirst Systems, Inital project design and planning, proof-reading and editing the final version of the report.
% \\
% ??
% \\

% 38\% Ruari\\
% 31\% Will\\
% 31\% Łukasz\\
% ??

\chapter*{Appendix A}

% Put in tables of data or protocols (e.g. for testing) or code listings or UML diagrams which may take up several pages and do not sit well in the main body text.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.9 \columnwidth]{Images/Cellular.png}
	\caption{A example to explain Cellular Automaton\cite{malecki2019modelling}}
	\label{fig:cellularAutomata}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth]{Images/Ecosystem_STD.jpg}
    \caption{A State Transition Diagram representing the initial design of the Finite State Machine used in the simulation.}
    \label{fig:states:std}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth]{Images/Flags.PNG}
    \caption{An Enum with Flag Attribute storing information about an entity's sub-states}
    \label{fig:flags}
\end{figure}
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.45 \columnwidth]{Images/Pathfinding/grid1.PNG}
    \includegraphics[width=0.45 \columnwidth]{Images/Pathfinding/grid2.PNG}
    \caption{Left: grid node overlay, Right: tiles that make up the terrain.}
    \label{fig:pathfinding:grid}
\end{figure}
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth]{Images/Menu/main.PNG}
    \caption{Main menu screen.}
    \label{fig:menu:main}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth]{Images/Menu/init properties temp.PNG}
    \caption{Menu screen to change the initial properties of the fauna and flora, and the initial number of each entity to spawn.}
    \label{fig:menu:initproperties}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth]{Images/Menu/mapgen1.PNG}
    \includegraphics[width=0.9 \columnwidth]{Images/Menu/mapgen2.PNG}
    \caption{Map generation menu screen.}
    \label{fig:menu:mapgen}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth]{Images/Menu/loadmap.PNG}
    \caption{Loading map file browser.}
    \label{fig:menu:loadmap}
\end{figure}








\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth]{Images/EscapeAndSaving.jpg}
    \caption{Escape Menu And Saving Entity Default Value to XML File}
    \label{fig:Saving}
\end{figure}

% \begin{figure}[htb]
%     \centering
%     \includegraphics[width=1.0 \columnwidth]{Images/BirthTesting.PNG}
%     \caption{Testing Mating and GivingBirth systems using a smaller environment that is easier to control and observe.}
%     \label{fig:testing:birth}
% \end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth, height=0.9 \textheight, keepaspectratio]{Images/XML1.jpg}
    \caption{XML1}
    \label{fig:XML1}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth, height=0.9\textheight, keepaspectratio]{Images/XML2.jpg}
    \caption{XML2}
    \label{fig:XML2}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth, height=0.9\textheight, keepaspectratio]{Images/XML3.jpg}
    \caption{XML3}
    \label{fig:XML3}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth, height=0.9\textheight, keepaspectratio]{Images/XML4.jpg}
    \caption{XML4}
    \label{fig:XML4}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth]{Images/LoadingXML.jpg}
    \caption{A easy way to reset Entity default value based on XML file that saved in previous Simulation using Loading XML file}
    \label{fig:Loading}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.45 \columnwidth, keepaspectratio]{Images/Graph.jpg}
    \caption{Graph}
    \label{fig:Graph}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth]{Images/UnityEditorTest.jpg}
    \caption{The Unity Test Runner tests code in Edit mode}
    \label{fig:UnityTestRunner}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth, height=0.9 \textheight, keepaspectratio]{Images/UITimeControlTest.jpg}
    \caption{UI Time Control Test}
    \label{fig:UITimeContrlTest}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth]{Images/CameraTest.jpg}
    \caption{Movable Camera Test Code}
    \label{fig:MoveableCameraTestCode}
\end{figure}



\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth]{Images/Population1.jpg}
    \caption{Graph of population under simulated `normal' conditions}
    \label{fig:results:deathbynograss}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.9 \columnwidth]{Images/Population2.jpg}
    \caption{Graph of population showing simulated infinite food and no predators}
    \label{fig:results:popexplosionnopred}
\end{figure}













%TC:endignore

\end{document}