% OUR REFERENCES
%normal distribution
@article{eugene2002beta,
    title={Beta-normal distribution and its applications},
    author={Eugene, Nicholas and Lee, Carl and Famoye, Felix},
    journal={Communications in Statistics-Theory and methods},
    volume={31},
    number={4},
    pages={497--512},
    year={2002},
    publisher={Taylor \& Francis}
}
@article{box1958note,
    title={A note on the generation of random normal deviates},
    author={Box, George EP},
    journal={Ann. Math. Stat.},
    volume={29},
    pages={610--611},
    year={1958}
}

%normal distribution
@article{doak1998statistical,
    title={The statistical inevitability of stability-diversity relationships in community ecology},
    author={Doak, Daniel F and Bigger, D and Harding, EK and Marvier, MA and O'malley, RE and Thomson, D},
    journal={The American Naturalist},
    volume={151},
    number={3},
    pages={264--276},
    year={1998},
    publisher={The University of Chicago Press}
}

%AStar
@article{AStar1968,
    author={P. E. {Hart} and N. J. {Nilsson} and B. {Raphael}},
    journal={IEEE Transactions on Systems Science and Cybernetics}, 
    title={A Formal Basis for the Heuristic Determination of Minimum Cost Paths}, 
    year={1968},
    volume={4},
    number={2},
    pages={100-107},
    doi={10.1109/TSSC.1968.300136}
}

@book{norvig2002modern,
    title={A modern approach},
    author={Norvig, P Russel and Intelligence, S Artificial},
    year={2002},
    isbn={0137903952},
    publisher={Prentice Hall}
}

%Box Blur
@article{lukin2007tips,
    title={Tips \& tricks: Fast image filtering algorithms},
    author={Lukin, Alexey},
    journal={jiS},
    volume={12},
    number={1},
    pages={2},
    year={2007}
}

@inproceedings{jarosz2001fast,
    title={Fast image convolutions},
    author={Jarosz, Wojciech},
    booktitle={SIGGRAPH Workshop},
    year={2001}
}

@misc{amaz2013understandingBB,
    title={Understanding Box Blur},
    author={Amrit, Amaz},
    year={2013},
    howpublished={\url{http://amritamaz.net/blog/understanding-box-blur}}
}

%unit mask
@misc{unitmask,
    title={Layers, Layer Mask, Bitmask, Bitwise Operators, Raycasts},
    author={Code Monkey},
    year={2018},
    howpublished={\url{https://unitycodemonkey.com/video.php?v=uDYE3RFMNzk}}
}

%overlap
@misc{overlap,
  title={Introductory Guide to AABB Tree Collision Detection},
  author={Randall, James},
  year={2017},
  publisher={AZURE FROM THE TRENCHES},
  url = {https://www.azurefromthetrenches.com/introductory-guide-to-aabb-tree-collision-detection/}
}

%Background
@book{bernstein2003population,
    title={Population Ecology: An Introduction to Computer Simulations},
    author={Bernstein, R.},
    isbn={9780470851487},
    lccn={2002155483},
    url={https://books.google.co.uk/books?id=X1FcA0e9Tv8C},
    year={2003},
    publisher={Wiley}
}

%Implementation
%Unity DOTS
@misc{UnityDOTS,
    title = {Unity DOTS},
    author = {Unity},
    year = {2020},
    howpublished = {\url{https://unity.com/dots}},
}

%Menu
@misc{MenuUnityPlugin,
    title = {Full Menu System},
    author = {Speed Tutor},
    year = {2020},
    howpublished = {\url{https://assetstore.unity.com/packages/tools/gui/full-menu-system-free-158919}}
}

%Loading Saving
@misc{StandaloneFileBrowser,
    title = {Standalone File Browser},
    author = {Gökhan Gökçe},
    year = {2018},
    howpublished = {\url{https://github.com/gkngkc/UnityStandaloneFileBrowser}}
}


%Intro
@misc{what_is_moscow, 
    title={What is MoSCoW Prioritization?: Overview of the MoSCoW Method},
    author={ProductPlan},
    url={https://www.productplan.com/glossary/moscow-prioritization/}, 
    journal={What is MoSCoW Prioritization? | Overview of the MoSCoW Method}, 
    year={2020}, 
    month={Oct}
} 
 
 %Background
 %Github Eco-sim
@misc{ecosim,
    author = {EcoSimIBM and ScottRyanD},
    title = {EcoSim, an individual-based evolving predator-prey ecosystem simulation},
    year = {2018},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/EcoSimIBM/EcoSim-Default}},
    commit = {4da026f55b04f383264c823fb4ad99c6ca1857fd}
}

%Github SebLague (YT) ecosystem
@misc{ytEcosys,
    author = {Lague, Sebastian},
    title = {Ecosystem-2},
    year = {2019},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/SebLague/Ecosystem-2/tree/master}},
    commit = {5763e0f6a4495d5b15a1c24083c9672dd5b3acd3}
}

@misc{cellular,
    author = {Lague, S.},
    title = {Procedural-Cave-Generation},
    year = {2018},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/SebLague/Procedural-Cave-Generation}},
    commit = {5763e0f6a4495d5b15a1c24083c9672dd5b3acd3}
}

@article{malecki2019modelling,
    title={Modelling the Impact of Transit Media on Information Spreading in an Urban Space Using Cellular Automata},
    author={Ma{\l}ecki, Krzysztof and Jankowski, Jaros{\l}aw and Szkwarkowski, Mateusz},
    journal={Symmetry},
    volume={11},
    number={3},
    pages={428},
    year={2019},
    publisher={Multidisciplinary Digital Publishing Institute}
}

@book{shiffman2012nature,
  title={The nature of code},
  author={Shiffman, Daniel and Fry, Shannon and Marsh, Zannah},
  year={2012},
  publisher={D. Shiffman}
}

%Models and Algorithms
@book{belew2018adaptive,
    title={Adaptive individuals in evolving populations: models and algorithms},
    author={Belew, Richard K},
    year={2018},
    publisher={Routledge}
}

%Swarm
@article{minar1996swarm,
author = {Minar, Nelson and Burkhart, Roger and Langton, Chris and Askenazi, Manor},
year = {1996},
month = {07},
pages = {},
title = {The Swarm Simulation System: A Toolkit for Building Multi-Agent Simulations},
volume = {96-06-042},
journal = {Santa Fe Institute Working Paper}
}

%Individual based evolution
@article{gras2009individual,
    title={An individual-based evolving predator-prey ecosystem simulation using a fuzzy cognitive map as the behavior model},
    author={Gras, Robin and Devaurs, Didier and Wozniak, Adrianna and Aspinall, Adam},
    journal={Artificial life},
    volume={15},
    number={4},
    pages={423--463},
    year={2009},
    publisher={MIT Press}
}

%Grimm
@incollection{Grimm,
    doi = {10.1007/3-7908-1721-x_7},
    url = {https://doi.org/10.1007/3-7908-1721-x_7},
    year = {2006},
    publisher = {Physica-Verlag},
    pages = {139--152},
    author = {Volker Grimm and Steven F. Railsback},
    title = {Agent-Based Models in Ecology: Patterns and Alternative Theories of Adaptive Behaviour},
    booktitle = {Agent-Based Computational Modelling}
}

%Ward
@article{Ward,
    author = {Ward, Christopher and Gobet, Fernand and Kendall, Graham},
    year = {2001},
    month = {02},
    pages = {191-209},
    title = {Evolving Collective Behavior in an Artificial Ecology},
    volume = {7},
    journal = {Artificial life},
    doi = {10.1162/106454601753139005}
}

%Testing
@INPROCEEDINGS{StudyIntegrationTesting1990,
    author={H. K. N. {Leung} and L. {White}},
    booktitle={Proceedings. Conference on Software Maintenance 1990}, 
    title={A study of integration testing and software regression at the integration level}, 
    year={1990},
    volume={},
    number={},
    pages={290-301},
    doi={10.1109/ICSM.1990.131377}
}

%Testing
%User testing
@article{wildman1995getting,
    title={Getting the most from paired-user testing},
    author={Wildman, Daniel},
    journal={interactions},
    volume={2},
    number={3},
    pages={21--27},
    year={1995},
    publisher={ACM New York, NY, USA}
}
