<XML>
  <Rabbit>
    <AgeData>
      <age>0</age>
      <ageIncrease>1</ageIncrease>
      <ageMax>600</ageMax>
      <adultEntryTimer>10</adultEntryTimer>
      <oldEntryTimer>60</oldEntryTimer>
    </AgeData>
    <EdibleData>
      <nutritionalValue>10</nutritionalValue>
      <nutritionalValueMultiplier>1</nutritionalValueMultiplier>
    </EdibleData>
    <HungerData>
      <hunger>0</hunger>
      <hungerMax>100</hungerMax>
      <hungryThreshold>20</hungryThreshold>
      <hungerIncrease>0.5</hungerIncrease>
      <pregnancyHungerIncrease>0.7</pregnancyHungerIncrease>
      <youngHungerIncrease>0.3</youngHungerIncrease>
      <adultHungerIncrease>1</adultHungerIncrease>
      <oldHungerIncrease>0.5</oldHungerIncrease>
      <eatingSpeed>1</eatingSpeed>
    </HungerData>
    <ThirstData>
      <thirst>0</thirst>
      <thirstMax>100</thirstMax>
      <thirstyThreshold>10</thirstyThreshold>
      <thirstIncrease>0.5</thirstIncrease>
      <drinkingSpeed>2</drinkingSpeed>
    </ThirstData>
    <mateData>
      <mateStartTime>0</mateStartTime>
      <matingDuration>5</matingDuration>
      <reproductiveUrge>0</reproductiveUrge>
      <reproductiveUrgeIncreaseMale>0.3</reproductiveUrgeIncreaseMale>
      <reproductiveUrgeIncreaseFemale>0</reproductiveUrgeIncreaseFemale>
      <matingThreshold>50</matingThreshold>
    </mateData>
    <pregnancyData>
      <pregnancyStartTime>0</pregnancyStartTime>
      <babiesBorn>0</babiesBorn>
      <birthStartTime>0</birthStartTime>
      <currentLitterSize>0</currentLitterSize>
      <pregnancyLengthModifier>1</pregnancyLengthModifier>
      <pregnancyLength>10</pregnancyLength>
      <birthDuration>10</birthDuration>
      <litterSizeMin>1</litterSizeMin>
      <litterSizeMax>13</litterSizeMax>
      <litterSizeAve>7</litterSizeAve>
    </pregnancyData>
    <movementData>
      <moveSpeed>1</moveSpeed>
      <rotationSpeed>10</rotationSpeed>
      <moveMultiplier>1</moveMultiplier>
      <pregnancyMoveMultiplier>0.5</pregnancyMoveMultiplier>
      <originalMoveMultiplier>1</originalMoveMultiplier>
      <youngMoveMultiplier>0.4</youngMoveMultiplier>
      <adultMoveMultiplier>1</adultMoveMultiplier>
      <oldMoveMultiplier>0.4</oldMoveMultiplier>
    </movementData>
    <sizeData>
      <sizeMultiplier>1</sizeMultiplier>
      <scaleMale>1</scaleMale>
      <scaleFemale>1</scaleFemale>
      <youngSizeMultiplier>0.6</youngSizeMultiplier>
      <adultSizeMultiplier>1</adultSizeMultiplier>
      <oldSizeMultiplier>0.75</oldSizeMultiplier>
    </sizeData>
    <targetData>
      <touchRadius>1</touchRadius>
      <sightRadius>20</sightRadius>
    </targetData>
  </Rabbit>
  <Fox>
    <ageData>
      <age>0</age>
      <ageIncrease>1</ageIncrease>
      <ageMax>800</ageMax>
      <adultEntryTimer>10</adultEntryTimer>
      <oldEntryTimer>60</oldEntryTimer>
    </ageData>
    <edibleData>
      <nutritionalValue>10</nutritionalValue>
      <nutritionalValueMultiplier>1</nutritionalValueMultiplier>
    </edibleData>
    <hungerData>
      <hunger>0</hunger>
      <hungerMax>100</hungerMax>
      <hungryThreshold>20</hungryThreshold>
      <hungerIncrease>0.5</hungerIncrease>
      <pregnancyHungerIncrease>0.7</pregnancyHungerIncrease>
      <youngHungerIncrease>0.3</youngHungerIncrease>
      <adultHungerIncrease>1</adultHungerIncrease>
      <oldHungerIncrease>0.5</oldHungerIncrease>
      <eatingSpeed>1</eatingSpeed>
    </hungerData>
    <thirstData>
      <thirst>0</thirst>
      <thirstMax>100</thirstMax>
      <thirstyThreshold>10</thirstyThreshold>
      <thirstIncrease>0.5</thirstIncrease>
      <drinkingSpeed>2</drinkingSpeed>
    </thirstData>
    <mateData>
      <mateStartTime>0</mateStartTime>
      <matingDuration>5</matingDuration>
      <reproductiveUrge>0</reproductiveUrge>
      <reproductiveUrgeIncreaseMale>0.3</reproductiveUrgeIncreaseMale>
      <reproductiveUrgeIncreaseFemale>0</reproductiveUrgeIncreaseFemale>
      <matingThreshold>50</matingThreshold>
    </mateData>
    <pregnancyData>
      <pregnancyStartTime>0</pregnancyStartTime>
      <babiesBorn>0</babiesBorn>
      <birthStartTime>0</birthStartTime>
      <currentLitterSize>0</currentLitterSize>
      <pregnancyLengthModifier>1</pregnancyLengthModifier>
      <pregnancyLength>10</pregnancyLength>
      <birthDuration>10</birthDuration>
      <litterSizeMin>1</litterSizeMin>
      <litterSizeMax>13</litterSizeMax>
      <litterSizeAve>7</litterSizeAve>
    </pregnancyData>
    <movementData>
      <moveSpeed>35</moveSpeed>
      <rotationSpeed>10</rotationSpeed>
      <moveMultiplier>1</moveMultiplier>
      <pregnancyMoveMultiplier>0.5</pregnancyMoveMultiplier>
      <originalMoveMultiplier>1</originalMoveMultiplier>
      <youngMoveMultiplier>0.4</youngMoveMultiplier>
      <adultMoveMultiplier>1</adultMoveMultiplier>
      <oldMoveMultiplier>0.4</oldMoveMultiplier>
    </movementData>
    <sizeData>
      <sizeMultiplier>1</sizeMultiplier>
      <scaleMale>3</scaleMale>
      <scaleFemale>2</scaleFemale>
      <youngSizeMultiplier>0.6</youngSizeMultiplier>
      <adultSizeMultiplier>1</adultSizeMultiplier>
      <oldSizeMultiplier>0.75</oldSizeMultiplier>
    </sizeData>
    <targetData>
      <touchRadius>1</touchRadius>
      <sightRadius>20</sightRadius>
    </targetData>
  </Fox>
  <GrassData>
    <nutritionalValue>10</nutritionalValue>
    <nutritionalValueMultiplier>1</nutritionalValueMultiplier>
    <sizeMultiplier>1</sizeMultiplier>
    <scale>1</scale>
  </GrassData>
</XML>